{
  "name": "blockly-with-react",
  "private": true,
  "author": "Sthiven Raphael Melo Correia",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "blockly": "^8.0.5",
    "react": "^18.2.0",
    "react-blockly": "^7.0.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.0"
  }
}
